# devops-selfservice-enterprise

./: .gitignore  Dockerfile  Dockerfile-Jenkins-Maven  README.md  pom.xml
src/main/java/com/synechron/onlineacc/config/: SpringFoxConfig.java
src/main/java/com/synechron/onlineacc/controller/: AdminController.java  CreateProjectController.java  HomeController.java
src/main/java/com/synechron/onlineacc/dao/: SelfServiceProjectRepository.java
src/main/java/com/synechron/onlineacc/domain/: SelfServiceProjectDTO.java  SelfServiceProjectEntity.java  User.java
src/main/java/com/synechron/onlineacc/service/: CreateProjectService.java  DefectService.java  JenkinsService.java  SourceCodeService.java
src/main/java/com/synechron/onlineacc/service/UserServiceImpl/: UserServiceImpl.java
src/main/java/com/synechron/onlineacc/util/: AppConstants.java  Constant.java  CustomGlobalContext.java  OrgName.java  ProjectType.java  Util.java
src/main/resources/: application.properties  import.sql  jenkinsjobconfigjava.xml
src/main/resources/templates/: adminJenkinsGitCredentials.html  createPipelineForAppsIntegration.html  createPipelineForAppsRegular.html  index.html  profile.html  userFront.html
src/main/resources/templates/common/: header.html
